<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event -1</title>
    <style>
      form {
        border: 1px solid black;
        padding: 30px;
        margin: auto;
        width: 650px;
        height: 220px;
        display: flex;
        justify-content: center;
      }
      #name {
        text-align: right;
      }
      #submit {
        display: flex;
        justify-content: space-evenly;
        padding-top: 10px;
      }
      div {
        padding: 5px;
      }
      h2 {
        display: flex;
        justify-content: center;
      }
      #img {
        display: flex;
        justify-content: left;
        height: 200px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <h2>Events</h2>
    <h2>Number of available seats 23</h2>
    <div>
      <form>
        <div id="img">
          <img src="./Event-registration-desk-ideas-.jpg" />
        </div>
        <div id="name">
          <div>
            <lablel>Name:</lablel>
            <input type="text" />
          </div>
          <div>
            <lablel>Email:</lablel>
            <input type="text" />
          </div>
          <div>
            <lablel>Phone no:</lablel>
            <input type="number" />
          </div>
          <div>
            <lablel>Number of seats:</lablel>
            <input type="number" />
          </div>
          <div>
            <lablel>Name of attendee 2:</lablel>
            <input type="text" />
          </div>
          <div id="submit">
            <button>Submit</button>
            <button>Cancel</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
