<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-pseudo class</title>
<style>
    #images {
        display: inline-block;
        width: 50px;
        height: 35px;
    }
    #head {
        color: rgb(165, 75, 75);
        padding-left: 200px;
        
    }
    #image {
        display: inline-block;
        width: 40px;
        height: 35px;
    }
        #img {
        display: inline-block;
        width: 50px;
        height: 35px;
    }
    #back {
        background-color: rgb(50, 219, 219);
        padding-top: 20px;
        padding-left:150px;
        padding-right:50px;
        padding-bottom: 40px;
        margin: 80px;
        
    }
    input {
        background-color: rgb(248, 248, 248);
    }
    #color {
        background-color: rgb(33, 255, 255);
        padding-top: 20px;
        padding-left:150px;
        padding-right:50px;
        padding-bottom: 40px;
        margin: 80px;
        

    }
    
</style>
</head>
<body>
    <h2 id="head">FaceBook LogIn Page</h2>
    <h2 id="head">InstaGram LogIn Page</h2>
    <div id="back">
        <div>
            <h3>SIGN UP</h3>
            <div>
                <label for="email">Email</label>
                <br />
                <input id="email" type="text">
                <br>
                <br>
                <label for="password">password</label>
                <br />
                <input id="password" type="password">
                <br>
                <br>
                <input type="submit" value="SIGN UP">
                <input type="reset" value="cancel">

                
                <br />
                <p>-------------<button>or</button>-------------</p>
                <br />
                <img id="images" src="./google logo.webp">
                <img id="image" src="./face.jpg">
                <img id="img" src="./insta.png">
                <br />
                <p id="user" >Already a user? LOGIN</p>
            </div>
        </div>
    </div>
    <div id="color">
        <h3>LOG IN</h3>
        <span style="display: block;">Name</span>
        <input type="text">
        <br />
        <br />
        <span style="display: block;">Password</span>
        <input type="password">
        <br />
        <input type="checkbox" label>Rememmber Me</label>
        <br />
        <br />
        <input type="submit" value="LOG IN">
        <input type="reset" value="Reset">
   <br />
   <br />
        <img id="images" src="./google logo.webp">
                <img id="image" src="./face.jpg">
                <img id="img" src="./insta.png">
                <br />
                <p>Need an account? SIGN UP</p>
    </div>
    
      <!-- <h1>Practice-pseudoClass</h1>

    <div>
        <h2>Application Form</h2>
        <label>Name</label>
        <input type="text">
        <label>LastNamae</label>
        <input type="text">
        <br />
        <br />
        <label>UserName</label>
        <input type="password">
        <label>password</label>
        <input type="password">
        <br>
        <br>
        <labe></labe>


    </div> -->
</body>
</html>