<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
     integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
     crossorigin="anonymous" 
     referrerpolicy="no-referrer" />
     <style>
        .container {
            border: 1px solid black;
            margin: auto;
            padding: 10px;
            height: 350px;
            width: 350px;
            /* justify-content: center; */
        }
        
        .form-group {
            padding: 10px;
            
        }      

        /* .form-group1 {
            padding: 10px;
            padding-inline: 80px;

        } */
        .result {
            font-weight: bold;
            margin-top: 10px;
        }
     </style>
</head>
<body>
    <div class="container">
        <h1>calculator !!!</h1>
        <div class="form-group">
            <label for="num1">Number 1</label>
            <input type="number" id="num1">
        </div>
        <div class="form-group">
            <label for="num2">Number 2</label>
            <input type="number" id="num2">
        </div>
        <div class="form-group">
            <button id="add">Add</button>
            <button id="sub">Sub</button>
            <button id="mul">Mul</button>
            <button id="div">Div</button>

        </div>
        <div class="result">
            Result:
            <span id="result"></span>
            <!-- <input type="number"> -->
        </div>
    </div>
    

    <script src="./script.js"></script>
</body>
</html>